{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "jsx": "react",
    "skipLibCheck": true,
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
  },
  "extends": "expo/tsconfig.base"
}
