{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "jsx": "react",
    "skipLibCheck": true,
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "paths": {
      "~/*": ["./src/*"],
      "~test": ["./src/*"]
    }
  },
  "extends": "expo/tsconfig.base",
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
